#enabling the H2 console  
spring.h2.console.enabled=true  

logging.level.root=WARN
logging.level.org.springframework=ERROR
logging.level.com.employeeportal.Employee.Portal = DEBUG

#Output File
logging.file=logs/spring-boot-logging.log

# Logging pattern for file
logging.pattern.file = %d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n